PGSQL_HOST=""
PGSQL_PORT=""
PGSQL_USER=""
PGSQL_PASSWD=""
PGSQL_DB=""

MYSQL_HOST=""
MYSQL_PORT=""
MYSQL_USER=""
MYSQL_PASSWD=""
MYSQL_DB=""

BITCOIND_ENDPOINT=""
BITCOIND_USERNAME=""
BITCOIND_PASSWORD=""

ORD_ENDPOINT=""

REDIS_URL=""
ALERT_WEBHOOK_URL=""

CORE_START_BLOCK_HEIGHT=818419
OTC_START_BLOCK_HEIGHT=819469
ORDER_START_BLOCK_HEIGHT=820519